------------------------------------------------------------------------------------------
Gerber File Extension Report For: iTag3.GBR   10/12/2016  2:54:19 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GP1                Internal Plane 1                        
.GP2                Internal Plane 2                        
.GBL                Bottom Layer                            
.GML                Multi-Layer                             
.GTP                Top Paste                               
.GTO                Top Overlay                             
.GTS                Top Solder                              
.1                  Dielectric 1                            
.GBS                Bottom Solder                           
.GBO                Bottom Overlay                          
.GBP                Bottom Paste                            
.GKO                Keep-Out Layer                          
.GM1                Mechanical 1                            
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.2                  Dielectric 3                            
.3                  Dielectric 2                            
------------------------------------------------------------------------------------------
