%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.02756X0.03543*%
%ADD11C,0.04000*%
%ADD12R,0.20276X0.20276*%
%ADD13O,0.02756X0.00787*%
%ADD14O,0.00787X0.02756*%
%ADD15R,0.02953X0.05512*%
%ADD16R,0.02008X0.01575*%
%ADD17R,0.05906X0.05118*%
%ADD18R,0.03543X0.02756*%
%ADD19R,0.03937X0.04331*%
%ADD20R,0.05118X0.05079*%
%ADD21R,0.05512X0.05079*%
%ADD22R,0.06614X0.03150*%
%ADD23R,0.05906X0.06693*%
%ADD24R,0.06693X0.05906*%
%ADD25R,0.05709X0.06299*%
%ADD26R,0.07480X0.03937*%
%ADD27R,0.05315X0.01575*%
%ADD28C,0.00800*%
%ADD29C,0.05906*%
%ADD30C,0.03937*%
%ADD31C,0.06000*%
%ADD32C,0.05709*%
G04:AMPARAMS|DCode=33|XSize=59.06mil|YSize=74.8mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.05906,0.04528,0,0,90.0*
21,1,0.02953,0.07480,0,0,90.0*
1,1,0.02953,0.02264,0.01476*
1,1,0.02953,0.02264,-0.01476*
1,1,0.02953,-0.02264,-0.01476*
1,1,0.02953,-0.02264,0.01476*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,0.06000X0.06000*%
%ADD35C,0.02400*%
%ADD36C,0.04000*%
%ADD37C,0.07543*%
G04:AMPARAMS|DCode=38|XSize=79.685mil|YSize=79.685mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD38*
7,0,0,0.07969,0.05969,0.01000,45*
%
%ADD38THD38*%
%ADD39C,0.05969*%
G04:AMPARAMS|DCode=40|XSize=90mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD40*
7,0,0,0.09000,0.07000,0.01000,45*
%
%ADD40THD40*%
%ADD41C,0.07000*%
%ADD42C,0.06559*%
G04:AMPARAMS|DCode=43|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD43*
7,0,0,0.09543,0.07543,0.01000,45*
%
%ADD43THD43*%
%ADD44C,0.07347*%
%ADD45O,0.09118X0.05969*%
%ADD46C,0.05200*%
G04:AMPARAMS|DCode=47|XSize=72mil|YSize=72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD47*
7,0,0,0.07200,0.05200,0.01000,45*
%
%ADD47THD47*%
%ADD48R,0.05000X0.04000*%
%ADD49R,0.04331X0.02559*%
%ADD50R,0.05906X0.05512*%
%ADD51R,0.04000X0.05000*%
%ADD52R,0.05512X0.03543*%
%ADD53R,0.05512X0.08661*%
%ADD54R,0.02559X0.04331*%
%ADD55R,0.04331X0.03937*%
G04:AMPARAMS|DCode=56|XSize=9.84mil|YSize=23.62mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.00984,0.01870,0,0,90.0*
21,1,0.00492,0.02362,0,0,90.0*
1,1,0.00492,0.00935,0.00246*
1,1,0.00492,0.00935,-0.00246*
1,1,0.00492,-0.00935,-0.00246*
1,1,0.00492,-0.00935,0.00246*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=9.84mil|YSize=29.53mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.00984,0.02461,0,0,90.0*
21,1,0.00492,0.02953,0,0,90.0*
1,1,0.00492,0.01230,0.00246*
1,1,0.00492,0.01230,-0.00246*
1,1,0.00492,-0.01230,-0.00246*
1,1,0.00492,-0.01230,0.00246*
%
%ADD57ROUNDEDRECTD57*%
%ADD58R,0.00787X0.02559*%
%ADD59R,0.02559X0.00787*%
%ADD60R,0.03150X0.03150*%
%ADD61R,0.03543X0.08858*%
%ADD62R,0.03543X0.11024*%
%ADD63C,0.01000*%
%ADD64C,0.02000*%
%ADD65C,0.01500*%
%ADD66C,0.00984*%
%ADD67C,0.00787*%
%ADD68C,0.00394*%
%ADD69R,0.03556X0.04343*%
%ADD70C,0.05000*%
%ADD71R,0.21076X0.21076*%
%ADD72O,0.03556X0.01587*%
%ADD73O,0.01587X0.03556*%
%ADD74R,0.03753X0.06312*%
%ADD75R,0.02808X0.02375*%
%ADD76R,0.06706X0.05918*%
%ADD77R,0.04343X0.03556*%
%ADD78R,0.04737X0.05131*%
%ADD79R,0.05918X0.05879*%
%ADD80R,0.06312X0.05879*%
%ADD81R,0.07414X0.03950*%
%ADD82R,0.06706X0.07493*%
%ADD83R,0.07493X0.06706*%
%ADD84R,0.06509X0.07099*%
%ADD85R,0.08280X0.04737*%
%ADD86R,0.06115X0.02375*%
%ADD87C,0.06706*%
%ADD88C,0.04737*%
%ADD89C,0.06800*%
%ADD90C,0.06509*%
G04:AMPARAMS|DCode=91|XSize=67.06mil|YSize=82.8mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.06706,0.04528,0,0,90.0*
21,1,0.02953,0.08280,0,0,90.0*
1,1,0.03753,0.02264,0.01476*
1,1,0.03753,0.02264,-0.01476*
1,1,0.03753,-0.02264,-0.01476*
1,1,0.03753,-0.02264,0.01476*
%
%ADD91ROUNDEDRECTD91*%
%ADD92R,0.06800X0.06800*%
%ADD93C,0.03200*%
%ADD94R,0.05800X0.04800*%
%ADD95R,0.05131X0.03359*%
%ADD96R,0.06706X0.06312*%
%ADD97R,0.04800X0.05800*%
%ADD98R,0.06312X0.04343*%
%ADD99R,0.06312X0.09461*%
%ADD100R,0.03359X0.05131*%
%ADD101R,0.05131X0.04737*%
G04:AMPARAMS|DCode=102|XSize=17.84mil|YSize=31.62mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.01784,0.01870,0,0,90.0*
21,1,0.00492,0.03162,0,0,90.0*
1,1,0.01292,0.00935,0.00246*
1,1,0.01292,0.00935,-0.00246*
1,1,0.01292,-0.00935,-0.00246*
1,1,0.01292,-0.00935,0.00246*
%
%ADD102ROUNDEDRECTD102*%
G04:AMPARAMS|DCode=103|XSize=17.84mil|YSize=37.53mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.01784,0.02461,0,0,90.0*
21,1,0.00492,0.03753,0,0,90.0*
1,1,0.01292,0.01230,0.00246*
1,1,0.01292,0.01230,-0.00246*
1,1,0.01292,-0.01230,-0.00246*
1,1,0.01292,-0.01230,0.00246*
%
%ADD103ROUNDEDRECTD103*%
%ADD104R,0.01587X0.03359*%
%ADD105R,0.03359X0.01587*%
%ADD106R,0.03950X0.03950*%
%ADD107R,0.04343X0.09658*%
%ADD108R,0.04343X0.11824*%
%ADD109C,0.00606*%
D10*
X8500Y13941D02*
D03*
Y19059D02*
D03*
D18*
X94941Y65500D02*
D03*
X100059D02*
D03*
X104559Y20000D02*
D03*
X99441D02*
D03*
X32441Y19000D02*
D03*
X37559D02*
D03*
X24659Y5000D02*
D03*
X19541D02*
D03*
X85059Y8000D02*
D03*
X79941D02*
D03*
D19*
X110000Y43347D02*
D03*
Y36654D02*
D03*
X4500Y20346D02*
D03*
Y13654D02*
D03*
D48*
X90000Y65150D02*
D03*
Y59850D02*
D03*
X98000Y39850D02*
D03*
Y45150D02*
D03*
X104000Y8850D02*
D03*
Y14150D02*
D03*
D49*
X107724Y59240D02*
D03*
Y55500D02*
D03*
Y51760D02*
D03*
X98276D02*
D03*
Y59240D02*
D03*
D50*
X122768Y66000D02*
D03*
X106232D02*
D03*
D51*
X116850Y33000D02*
D03*
X122150D02*
D03*
X117850Y60000D02*
D03*
X123150D02*
D03*
D52*
X123000Y12504D02*
D03*
D53*
Y22543D02*
D03*
D54*
X116260Y50225D02*
D03*
X120000D02*
D03*
X123740D02*
D03*
Y40776D02*
D03*
X116260D02*
D03*
D55*
X37154Y7500D02*
D03*
X43846D02*
D03*
X110846Y31000D02*
D03*
X104154D02*
D03*
X98154Y24500D02*
D03*
X104847D02*
D03*
X119346Y7000D02*
D03*
X112654D02*
D03*
D56*
X92165Y12968D02*
D03*
Y11000D02*
D03*
Y9031D02*
D03*
X97835D02*
D03*
Y11000D02*
D03*
D57*
X97638Y12968D02*
D03*
D58*
X24165Y22701D02*
D03*
X22591D02*
D03*
X21016D02*
D03*
X19441D02*
D03*
X17866D02*
D03*
X16291D02*
D03*
Y10299D02*
D03*
X17866D02*
D03*
X19441D02*
D03*
X21016D02*
D03*
X22591D02*
D03*
X24165D02*
D03*
D59*
X14028Y20437D02*
D03*
Y18862D02*
D03*
Y17288D02*
D03*
Y15713D02*
D03*
Y14138D02*
D03*
Y12563D02*
D03*
X26429D02*
D03*
Y14138D02*
D03*
Y15713D02*
D03*
Y17288D02*
D03*
Y18862D02*
D03*
Y20437D02*
D03*
D60*
X112500Y22748D02*
D03*
Y16252D02*
D03*
X104000Y44248D02*
D03*
Y37752D02*
D03*
D61*
X75500Y48500D02*
D03*
X80421D02*
D03*
X90461D02*
D03*
X75500Y27437D02*
D03*
X80421D02*
D03*
X85539D02*
D03*
X90461D02*
D03*
D62*
X85539Y47417D02*
D03*
M02*
