%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=3*
G04 Layer_Color=128*
%ADD10R,0.02756X0.03543*%
%ADD11C,0.04000*%
%ADD12R,0.20276X0.20276*%
%ADD13O,0.02756X0.00787*%
%ADD14O,0.00787X0.02756*%
%ADD15R,0.02953X0.05512*%
%ADD16R,0.02008X0.01575*%
%ADD17R,0.05906X0.05118*%
%ADD18R,0.03543X0.02756*%
%ADD19R,0.03937X0.04331*%
%ADD20R,0.05118X0.05079*%
%ADD21R,0.05512X0.05079*%
%ADD22R,0.06614X0.03150*%
%ADD23R,0.05906X0.06693*%
%ADD24R,0.06693X0.05906*%
%ADD25R,0.05709X0.06299*%
%ADD26R,0.07480X0.03937*%
%ADD27R,0.05315X0.01575*%
%ADD28C,0.00800*%
%ADD29C,0.05906*%
%ADD30C,0.03937*%
%ADD31C,0.06000*%
%ADD32C,0.05709*%
G04:AMPARAMS|DCode=33|XSize=59.06mil|YSize=74.8mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.05906,0.04528,0,0,90.0*
21,1,0.02953,0.07480,0,0,90.0*
1,1,0.02953,0.02264,0.01476*
1,1,0.02953,0.02264,-0.01476*
1,1,0.02953,-0.02264,-0.01476*
1,1,0.02953,-0.02264,0.01476*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,0.06000X0.06000*%
%ADD35C,0.02400*%
%ADD36C,0.04000*%
%ADD37C,0.07543*%
G04:AMPARAMS|DCode=38|XSize=79.685mil|YSize=79.685mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD38*
7,0,0,0.07969,0.05969,0.01000,45*
%
%ADD38THD38*%
%ADD39C,0.05969*%
G04:AMPARAMS|DCode=40|XSize=90mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD40*
7,0,0,0.09000,0.07000,0.01000,45*
%
%ADD40THD40*%
%ADD41C,0.07000*%
%ADD42C,0.06559*%
G04:AMPARAMS|DCode=43|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD43*
7,0,0,0.09543,0.07543,0.01000,45*
%
%ADD43THD43*%
%ADD44C,0.07347*%
%ADD45O,0.09118X0.05969*%
%ADD46C,0.05200*%
G04:AMPARAMS|DCode=47|XSize=72mil|YSize=72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD47*
7,0,0,0.07200,0.05200,0.01000,45*
%
%ADD47THD47*%
G36*
X181000Y2000D02*
X138500D01*
Y70000D01*
X181000D01*
Y2000D01*
D02*
G37*
D36*
X0Y0D02*
X181000D01*
Y71000D01*
X0D02*
X181000D01*
X0Y0D02*
Y71000D01*
D37*
X134000Y40563D02*
D03*
Y48374D02*
D03*
Y63937D02*
D03*
Y56126D02*
D03*
Y29500D02*
D03*
Y21626D02*
D03*
Y13752D02*
D03*
Y5878D02*
D03*
D38*
X55000Y37500D02*
D03*
D39*
X65000Y27500D02*
D03*
Y47500D02*
D03*
X57913Y30256D02*
D03*
Y44823D02*
D03*
D41*
X29500Y31500D02*
D03*
Y41500D02*
D03*
Y51500D02*
D03*
Y61500D02*
D03*
D42*
X164500Y41500D02*
D03*
Y46500D02*
D03*
Y51500D02*
D03*
Y56500D02*
D03*
Y61500D02*
D03*
X159500D02*
D03*
Y56500D02*
D03*
Y51500D02*
D03*
Y46500D02*
D03*
Y41500D02*
D03*
D44*
X158882Y9657D02*
D03*
X158882Y29343D02*
D03*
D45*
X169118Y33673D02*
D03*
Y5720D02*
D03*
D46*
X70000Y6800D02*
D03*
X147000Y48500D02*
D03*
Y61500D02*
D03*
X128000Y24500D02*
D03*
X78500Y12000D02*
D03*
X98000Y16000D02*
D03*
X79500Y65000D02*
D03*
X109200Y13713D02*
D03*
X116500Y65500D02*
D03*
X14500Y5000D02*
D03*
X28500Y5500D02*
D03*
X8000Y24500D02*
D03*
X41000Y19000D02*
D03*
X92500Y6000D02*
D03*
X117000Y13500D02*
D03*
X69000Y54000D02*
D03*
D47*
X95000Y55000D02*
D03*
X85000Y17500D02*
D03*
X128500Y20200D02*
D03*
X127300Y34500D02*
D03*
X116000Y20500D02*
D03*
X95000Y17500D02*
D03*
X79500Y60000D02*
D03*
X15500Y32000D02*
D03*
X40000Y12500D02*
D03*
X4500Y10000D02*
D03*
X81000Y40000D02*
D03*
M02*
