%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10R,0.02756X0.03543*%
%ADD11C,0.04000*%
%ADD12R,0.20276X0.20276*%
%ADD13O,0.02756X0.00787*%
%ADD14O,0.00787X0.02756*%
%ADD15R,0.02953X0.05512*%
%ADD16R,0.02008X0.01575*%
%ADD17R,0.05906X0.05118*%
%ADD18R,0.03543X0.02756*%
%ADD19R,0.03937X0.04331*%
%ADD20R,0.05118X0.05079*%
%ADD21R,0.05512X0.05079*%
%ADD22R,0.06614X0.03150*%
%ADD23R,0.05906X0.06693*%
%ADD24R,0.06693X0.05906*%
%ADD25R,0.05709X0.06299*%
%ADD26R,0.07480X0.03937*%
%ADD27R,0.05315X0.01575*%
%ADD28C,0.00800*%
%ADD29C,0.05906*%
%ADD30C,0.03937*%
%ADD31C,0.06000*%
%ADD32C,0.05709*%
G04:AMPARAMS|DCode=33|XSize=59.06mil|YSize=74.8mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.05906,0.04528,0,0,90.0*
21,1,0.02953,0.07480,0,0,90.0*
1,1,0.02953,0.02264,0.01476*
1,1,0.02953,0.02264,-0.01476*
1,1,0.02953,-0.02264,-0.01476*
1,1,0.02953,-0.02264,0.01476*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,0.06000X0.06000*%
%ADD35C,0.02400*%
%ADD36C,0.04000*%
%ADD37C,0.07543*%
G04:AMPARAMS|DCode=38|XSize=79.685mil|YSize=79.685mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD38*
7,0,0,0.07969,0.05969,0.01000,45*
%
%ADD38THD38*%
%ADD39C,0.05969*%
G04:AMPARAMS|DCode=40|XSize=90mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD40*
7,0,0,0.09000,0.07000,0.01000,45*
%
%ADD40THD40*%
%ADD41C,0.07000*%
%ADD42C,0.06559*%
G04:AMPARAMS|DCode=43|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD43*
7,0,0,0.09543,0.07543,0.01000,45*
%
%ADD43THD43*%
%ADD44C,0.07347*%
%ADD45O,0.09118X0.05969*%
%ADD46C,0.05200*%
G04:AMPARAMS|DCode=47|XSize=72mil|YSize=72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD47*
7,0,0,0.07200,0.05200,0.01000,45*
%
%ADD47THD47*%
%ADD48R,0.05000X0.04000*%
%ADD49R,0.04331X0.02559*%
%ADD50R,0.05906X0.05512*%
%ADD51R,0.04000X0.05000*%
%ADD52R,0.05512X0.03543*%
%ADD53R,0.05512X0.08661*%
%ADD54R,0.02559X0.04331*%
%ADD55R,0.04331X0.03937*%
G04:AMPARAMS|DCode=56|XSize=9.84mil|YSize=23.62mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.00984,0.01870,0,0,90.0*
21,1,0.00492,0.02362,0,0,90.0*
1,1,0.00492,0.00935,0.00246*
1,1,0.00492,0.00935,-0.00246*
1,1,0.00492,-0.00935,-0.00246*
1,1,0.00492,-0.00935,0.00246*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=9.84mil|YSize=29.53mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.00984,0.02461,0,0,90.0*
21,1,0.00492,0.02953,0,0,90.0*
1,1,0.00492,0.01230,0.00246*
1,1,0.00492,0.01230,-0.00246*
1,1,0.00492,-0.01230,-0.00246*
1,1,0.00492,-0.01230,0.00246*
%
%ADD57ROUNDEDRECTD57*%
%ADD58R,0.00787X0.02559*%
%ADD59R,0.02559X0.00787*%
%ADD60R,0.03150X0.03150*%
%ADD61R,0.03543X0.08858*%
%ADD62R,0.03543X0.11024*%
%ADD63C,0.01000*%
%ADD64C,0.02000*%
%ADD65C,0.01500*%
D10*
X107500Y66059D02*
D03*
Y60941D02*
D03*
X113000Y66059D02*
D03*
Y60941D02*
D03*
X93500Y65059D02*
D03*
Y59941D02*
D03*
X120500Y37059D02*
D03*
Y31941D02*
D03*
X124000Y37559D02*
D03*
Y32441D02*
D03*
X81000Y43941D02*
D03*
Y49059D02*
D03*
D12*
X99500Y35500D02*
D03*
D13*
X113279Y46327D02*
D03*
Y44358D02*
D03*
Y42390D02*
D03*
Y40421D02*
D03*
Y38453D02*
D03*
Y36484D02*
D03*
Y34516D02*
D03*
Y32547D02*
D03*
Y30579D02*
D03*
Y28610D02*
D03*
Y26642D02*
D03*
Y24673D02*
D03*
X85720D02*
D03*
Y26642D02*
D03*
Y28610D02*
D03*
Y30579D02*
D03*
Y32547D02*
D03*
Y34516D02*
D03*
Y36484D02*
D03*
Y38453D02*
D03*
Y40421D02*
D03*
Y42390D02*
D03*
Y44358D02*
D03*
Y46327D02*
D03*
D14*
X110327Y21721D02*
D03*
X108358D02*
D03*
X106390D02*
D03*
X104421D02*
D03*
X102453D02*
D03*
X100484D02*
D03*
X98516D02*
D03*
X96547D02*
D03*
X94579D02*
D03*
X92610D02*
D03*
X90642D02*
D03*
X88673D02*
D03*
Y49280D02*
D03*
X90642D02*
D03*
X92610D02*
D03*
X94579D02*
D03*
X96547D02*
D03*
X98516D02*
D03*
X100484D02*
D03*
X102453D02*
D03*
X104421D02*
D03*
X106390D02*
D03*
X108358D02*
D03*
X110327D02*
D03*
D15*
X113354Y55500D02*
D03*
X107646D02*
D03*
D16*
X126059Y50500D02*
D03*
X120941Y48531D02*
D03*
Y52469D02*
D03*
X119941Y60969D02*
D03*
Y57032D02*
D03*
X125059Y59000D02*
D03*
D17*
X100000Y56472D02*
D03*
Y65528D02*
D03*
D18*
X115059Y17000D02*
D03*
X109941D02*
D03*
D19*
X122500Y19654D02*
D03*
Y26346D02*
D03*
X84500Y64346D02*
D03*
Y57654D02*
D03*
X89500Y57654D02*
D03*
Y64346D02*
D03*
D20*
X65126Y7843D02*
D03*
D21*
X35205Y8236D02*
D03*
D22*
X73000Y22016D02*
D03*
Y17685D02*
D03*
Y30677D02*
D03*
Y26346D02*
D03*
Y39339D02*
D03*
Y35008D02*
D03*
Y43669D02*
D03*
Y48000D02*
D03*
D23*
X73394Y62173D02*
D03*
D24*
X12370D02*
D03*
Y9811D02*
D03*
D25*
X73394Y11780D02*
D03*
D26*
X169512Y24421D02*
D03*
Y14579D02*
D03*
D27*
X158882Y24618D02*
D03*
Y22059D02*
D03*
Y19500D02*
D03*
Y16941D02*
D03*
Y14382D02*
D03*
M02*
