*************************************************************
FileName = iTag3.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : iTag3.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Internal Plane 1
      File : iTag3.GP1

    Adding Layer      : Internal Plane 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Internal Plane 2
      File : iTag3.GP2

    Adding Layer      : Internal Plane 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
    D41
    D42
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : iTag3.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D18
    D19
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : iTag3.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Paste
      File : iTag3.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Overlay
      File : iTag3.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D63
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Top Solder
      File : iTag3.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : iTag3.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : iTag3.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D69
    D70
    D77
    D78
    D87
    D88
    D89
    D90
    D91
    D92
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : iTag3.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D63
    D66
    D67
    D68
    D109
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : iTag3.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D18
    D19
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : iTag3.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : iTag3.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D63
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : iTag3.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D68
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : iTag3.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D68
    D110
    D111
*************************************************************

*************************************************************
Generating : Dielectric 3
      File : iTag3.2

    Adding Layer      : Dielectric 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 2
      File : iTag3.3

    Adding Layer      : Dielectric 2


Used DCodes :
*************************************************************

