G04:AMPARAMS|DCode=33|XSize=59.06mil|YSize=74.8mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.05906,0.04528,0,0,90.0*
21,1,0.02953,0.07480,0,0,90.0*
1,1,0.02953,0.02264,0.01476*
1,1,0.02953,0.02264,-0.01476*
1,1,0.02953,-0.02264,-0.01476*
1,1,0.02953,-0.02264,0.01476*
%
G04:AMPARAMS|DCode=56|XSize=9.84mil|YSize=23.62mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.00984,0.01870,0,0,90.0*
21,1,0.00492,0.02362,0,0,90.0*
1,1,0.00492,0.00935,0.00246*
1,1,0.00492,0.00935,-0.00246*
1,1,0.00492,-0.00935,-0.00246*
1,1,0.00492,-0.00935,0.00246*
%
G04:AMPARAMS|DCode=57|XSize=9.84mil|YSize=29.53mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.00984,0.02461,0,0,90.0*
21,1,0.00492,0.02953,0,0,90.0*
1,1,0.00492,0.01230,0.00246*
1,1,0.00492,0.01230,-0.00246*
1,1,0.00492,-0.01230,-0.00246*
1,1,0.00492,-0.01230,0.00246*
%
G04:AMPARAMS|DCode=91|XSize=67.06mil|YSize=82.8mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.06706,0.04528,0,0,90.0*
21,1,0.02953,0.08280,0,0,90.0*
1,1,0.03753,0.02264,0.01476*
1,1,0.03753,0.02264,-0.01476*
1,1,0.03753,-0.02264,-0.01476*
1,1,0.03753,-0.02264,0.01476*
%
G04:AMPARAMS|DCode=102|XSize=17.84mil|YSize=31.62mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.01784,0.01870,0,0,90.0*
21,1,0.00492,0.03162,0,0,90.0*
1,1,0.01292,0.00935,0.00246*
1,1,0.01292,0.00935,-0.00246*
1,1,0.01292,-0.00935,-0.00246*
1,1,0.01292,-0.00935,0.00246*
%
G04:AMPARAMS|DCode=103|XSize=17.84mil|YSize=37.53mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.01784,0.02461,0,0,90.0*
21,1,0.00492,0.03753,0,0,90.0*
1,1,0.01292,0.01230,0.00246*
1,1,0.01292,0.01230,-0.00246*
1,1,0.01292,-0.01230,-0.00246*
1,1,0.01292,-0.01230,0.00246*
%
