%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32768*
%ADD10R,0.02008X0.01575*%
%ADD11R,0.05315X0.01575*%
%ADD12R,0.07480X0.03937*%
%ADD13R,0.03937X0.04331*%
%ADD14R,0.05709X0.06299*%
%ADD15R,0.06693X0.05906*%
%ADD16R,0.05906X0.06693*%
%ADD17R,0.06614X0.03150*%
%ADD18R,0.05512X0.05079*%
%ADD19R,0.05118X0.05079*%
%ADD20R,0.03543X0.02756*%
%ADD21R,0.02756X0.03543*%
%ADD22R,0.05906X0.05118*%
%ADD23R,0.02953X0.05512*%
%ADD24O,0.00787X0.02756*%
%ADD25O,0.02756X0.00787*%
%ADD26R,0.20276X0.20276*%
%ADD27C,0.04000*%
%ADD28C,0.00800*%
%ADD29C,0.03347*%
%ADD30C,0.06000*%
%ADD31R,0.06000X0.06000*%
G04:AMPARAMS|DCode=32|XSize=59.06mil|YSize=74.8mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.05906,0.04528,0,0,270.0*
21,1,0.02953,0.07480,0,0,270.0*
1,1,0.02953,-0.02264,-0.01476*
1,1,0.02953,-0.02264,0.01476*
1,1,0.02953,0.02264,0.01476*
1,1,0.02953,0.02264,-0.01476*
%
%ADD32ROUNDEDRECTD32*%
%ADD33C,0.05709*%
%ADD34C,0.05906*%
%ADD35C,0.03937*%
%ADD36C,0.02400*%
%ADD37C,0.04000*%
%ADD38C,0.06756*%
G04:AMPARAMS|DCode=39|XSize=87.559mil|YSize=87.559mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD39*
7,0,0,0.08756,0.06756,0.01000,45*
%
%ADD39THD39*%
%ADD40C,0.07000*%
%ADD41C,0.07543*%
G04:AMPARAMS|DCode=42|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD42*
7,0,0,0.09543,0.07543,0.01000,45*
%
%ADD42THD42*%
%ADD43O,0.09118X0.07150*%
%ADD44C,0.07347*%
%ADD45C,0.06559*%
%ADD46C,0.05969*%
G04:AMPARAMS|DCode=47|XSize=79.685mil|YSize=79.685mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD47*
7,0,0,0.07969,0.05969,0.01000,45*
%
%ADD47THD47*%
G04:AMPARAMS|DCode=48|XSize=90mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD48*
7,0,0,0.09000,0.07000,0.01000,45*
%
%ADD48THD48*%
%ADD49C,0.05200*%
G04:AMPARAMS|DCode=50|XSize=72mil|YSize=72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD50*
7,0,0,0.07200,0.05200,0.01000,45*
%
%ADD50THD50*%
%ADD51R,0.04331X0.03937*%
%ADD52R,0.03150X0.03150*%
%ADD53R,0.03543X0.08858*%
%ADD54R,0.03543X0.11024*%
%ADD55R,0.02559X0.00787*%
%ADD56R,0.00787X0.02559*%
G04:AMPARAMS|DCode=57|XSize=9.84mil|YSize=29.53mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.00984,0.02461,0,0,90.0*
21,1,0.00492,0.02953,0,0,90.0*
1,1,0.00492,0.01230,0.00246*
1,1,0.00492,0.01230,-0.00246*
1,1,0.00492,-0.01230,-0.00246*
1,1,0.00492,-0.01230,0.00246*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=9.84mil|YSize=23.62mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.00984,0.01870,0,0,90.0*
21,1,0.00492,0.02362,0,0,90.0*
1,1,0.00492,0.00935,0.00246*
1,1,0.00492,0.00935,-0.00246*
1,1,0.00492,-0.00935,-0.00246*
1,1,0.00492,-0.00935,0.00246*
%
%ADD58ROUNDEDRECTD58*%
%ADD59R,0.05000X0.04000*%
%ADD60R,0.02559X0.04331*%
%ADD61R,0.05512X0.08661*%
%ADD62R,0.05512X0.03543*%
%ADD63R,0.04000X0.05000*%
%ADD64R,0.05906X0.05512*%
%ADD65R,0.04331X0.02559*%
%ADD66C,0.02000*%
%ADD67C,0.01000*%
%ADD68C,0.01500*%
%ADD69C,0.00984*%
%ADD70C,0.00787*%
%ADD71C,0.00394*%
%ADD72R,0.06276X0.06276*%
%ADD73R,0.02808X0.02375*%
%ADD74R,0.06115X0.02375*%
%ADD75R,0.08280X0.04737*%
%ADD76R,0.04737X0.05131*%
%ADD77R,0.06509X0.07099*%
%ADD78R,0.07493X0.06706*%
%ADD79R,0.06706X0.07493*%
%ADD80R,0.07414X0.03950*%
%ADD81R,0.06312X0.05879*%
%ADD82R,0.05918X0.05879*%
%ADD83R,0.04343X0.03556*%
%ADD84R,0.03556X0.04343*%
%ADD85R,0.06706X0.05918*%
%ADD86R,0.03753X0.06312*%
%ADD87O,0.01587X0.03556*%
%ADD88O,0.03556X0.01587*%
%ADD89R,0.21076X0.21076*%
%ADD90C,0.05000*%
%ADD91C,0.04147*%
%ADD92C,0.06800*%
%ADD93R,0.06800X0.06800*%
G04:AMPARAMS|DCode=94|XSize=67.06mil|YSize=82.8mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.06706,0.04528,0,0,270.0*
21,1,0.02953,0.08280,0,0,270.0*
1,1,0.03753,-0.02264,-0.01476*
1,1,0.03753,-0.02264,0.01476*
1,1,0.03753,0.02264,0.01476*
1,1,0.03753,0.02264,-0.01476*
%
%ADD94ROUNDEDRECTD94*%
%ADD95C,0.06509*%
%ADD96C,0.06706*%
%ADD97C,0.04737*%
%ADD98C,0.03200*%
%ADD99R,0.05131X0.04737*%
%ADD100R,0.03950X0.03950*%
%ADD101R,0.04343X0.09658*%
%ADD102R,0.04343X0.11824*%
%ADD103R,0.03359X0.01587*%
%ADD104R,0.01587X0.03359*%
G04:AMPARAMS|DCode=105|XSize=17.84mil|YSize=37.53mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.01784,0.02461,0,0,90.0*
21,1,0.00492,0.03753,0,0,90.0*
1,1,0.01292,0.01230,0.00246*
1,1,0.01292,0.01230,-0.00246*
1,1,0.01292,-0.01230,-0.00246*
1,1,0.01292,-0.01230,0.00246*
%
%ADD105ROUNDEDRECTD105*%
G04:AMPARAMS|DCode=106|XSize=17.84mil|YSize=31.62mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.01784,0.01870,0,0,90.0*
21,1,0.00492,0.03162,0,0,90.0*
1,1,0.01292,0.00935,0.00246*
1,1,0.01292,0.00935,-0.00246*
1,1,0.01292,-0.00935,-0.00246*
1,1,0.01292,-0.00935,0.00246*
%
%ADD106ROUNDEDRECTD106*%
%ADD107R,0.05800X0.04800*%
%ADD108R,0.03359X0.05131*%
%ADD109R,0.06312X0.09461*%
%ADD110R,0.06312X0.04343*%
%ADD111R,0.04800X0.05800*%
%ADD112R,0.06706X0.06312*%
%ADD113R,0.05131X0.03359*%
%ADD114C,0.00606*%
%ADD115C,0.00039*%
%ADD116C,0.00197*%
D71*
X101800Y-9069D02*
Y-5131D01*
X99831Y-7100D02*
X103769D01*
X97272Y-11431D02*
X106327D01*
X97272Y-2769D02*
X106327D01*
Y-11431D02*
Y-2769D01*
X97272Y-11431D02*
Y-2769D01*
X98272Y-19931D02*
Y-11269D01*
X107327Y-19931D02*
Y-11269D01*
X98272D02*
X107327D01*
X98272Y-19931D02*
X107327D01*
X100831Y-15600D02*
X104769D01*
X102800Y-17569D02*
Y-13632D01*
X78800Y-32568D02*
Y-28631D01*
X76832Y-30600D02*
X80769D01*
X-2440Y-49600D02*
X1497D01*
X-472Y-51568D02*
Y-47631D01*
X72332Y-55100D02*
X76269D01*
X74300Y-57069D02*
Y-53131D01*
X97332Y-20600D02*
X101268D01*
X99300Y-22569D02*
Y-18632D01*
X82300Y-12568D02*
Y-8631D01*
X80331Y-10600D02*
X84268D01*
X74426Y-17687D02*
X90174D01*
X74426Y-3513D02*
X90174D01*
X74426Y-17687D02*
Y-3513D01*
X90174Y-17687D02*
Y-3513D01*
D115*
X76446Y-9628D02*
X82154D01*
Y-572D01*
X76446D02*
X82154D01*
X76446Y-9628D02*
Y-572D01*
D116*
X62658Y-14458D02*
X94942D01*
X62658Y-46742D02*
X94942D01*
Y-14458D01*
X62658Y-46742D02*
Y-14458D01*
X7895Y-57966D02*
Y-41234D01*
X-8838Y-57966D02*
Y-41234D01*
X7895D01*
X-8838Y-57966D02*
X7895D01*
X79910Y-58643D02*
Y-50769D01*
X68690Y-58643D02*
Y-50769D01*
X79910D01*
X68690Y-58643D02*
X79910D01*
X106387Y-28474D02*
Y-12726D01*
X92213Y-28474D02*
Y-12726D01*
Y-28474D02*
X106387D01*
X92213Y-12726D02*
X106387D01*
M02*
