%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.02008X0.01575*%
%ADD11R,0.05315X0.01575*%
%ADD12R,0.07480X0.03937*%
%ADD13R,0.03937X0.04331*%
%ADD14R,0.05709X0.06299*%
%ADD15R,0.06693X0.05906*%
%ADD16R,0.05906X0.06693*%
%ADD17R,0.06614X0.03150*%
%ADD18R,0.05512X0.05079*%
%ADD19R,0.05118X0.05079*%
%ADD20R,0.03543X0.02756*%
%ADD21R,0.02756X0.03543*%
%ADD22R,0.05906X0.05118*%
%ADD23R,0.02953X0.05512*%
%ADD24O,0.00787X0.02756*%
%ADD25O,0.02756X0.00787*%
%ADD26R,0.20276X0.20276*%
%ADD27C,0.04000*%
%ADD28C,0.00800*%
%ADD29C,0.03347*%
%ADD30C,0.06000*%
%ADD31R,0.06000X0.06000*%
G04:AMPARAMS|DCode=32|XSize=59.06mil|YSize=74.8mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.05906,0.04528,0,0,270.0*
21,1,0.02953,0.07480,0,0,270.0*
1,1,0.02953,-0.02264,-0.01476*
1,1,0.02953,-0.02264,0.01476*
1,1,0.02953,0.02264,0.01476*
1,1,0.02953,0.02264,-0.01476*
%
%ADD32ROUNDEDRECTD32*%
%ADD33C,0.05709*%
%ADD34C,0.05906*%
%ADD35C,0.03937*%
%ADD36C,0.02400*%
%ADD37C,0.04000*%
%ADD38C,0.06756*%
G04:AMPARAMS|DCode=39|XSize=87.559mil|YSize=87.559mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD39*
7,0,0,0.08756,0.06756,0.01000,45*
%
%ADD39THD39*%
%ADD40C,0.07000*%
%ADD41C,0.07543*%
G04:AMPARAMS|DCode=42|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD42*
7,0,0,0.09543,0.07543,0.01000,45*
%
%ADD42THD42*%
%ADD43O,0.09118X0.07150*%
%ADD44C,0.07347*%
%ADD45C,0.06559*%
%ADD46C,0.05969*%
G04:AMPARAMS|DCode=47|XSize=79.685mil|YSize=79.685mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD47*
7,0,0,0.07969,0.05969,0.01000,45*
%
%ADD47THD47*%
G04:AMPARAMS|DCode=48|XSize=90mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD48*
7,0,0,0.09000,0.07000,0.01000,45*
%
%ADD48THD48*%
%ADD49C,0.05200*%
G04:AMPARAMS|DCode=50|XSize=72mil|YSize=72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD50*
7,0,0,0.07200,0.05200,0.01000,45*
%
%ADD50THD50*%
%ADD51R,0.04331X0.03937*%
%ADD52R,0.03150X0.03150*%
%ADD53R,0.03543X0.08858*%
%ADD54R,0.03543X0.11024*%
%ADD55R,0.02559X0.00787*%
%ADD56R,0.00787X0.02559*%
G04:AMPARAMS|DCode=57|XSize=9.84mil|YSize=29.53mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.00984,0.02461,0,0,90.0*
21,1,0.00492,0.02953,0,0,90.0*
1,1,0.00492,0.01230,0.00246*
1,1,0.00492,0.01230,-0.00246*
1,1,0.00492,-0.01230,-0.00246*
1,1,0.00492,-0.01230,0.00246*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=9.84mil|YSize=23.62mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.00984,0.01870,0,0,90.0*
21,1,0.00492,0.02362,0,0,90.0*
1,1,0.00492,0.00935,0.00246*
1,1,0.00492,0.00935,-0.00246*
1,1,0.00492,-0.00935,-0.00246*
1,1,0.00492,-0.00935,0.00246*
%
%ADD58ROUNDEDRECTD58*%
%ADD59R,0.05000X0.04000*%
%ADD60R,0.02559X0.04331*%
%ADD61R,0.05512X0.08661*%
%ADD62R,0.05512X0.03543*%
%ADD63R,0.04000X0.05000*%
%ADD64R,0.05906X0.05512*%
%ADD65R,0.04331X0.02559*%
%ADD66C,0.02000*%
%ADD67C,0.01000*%
%ADD68C,0.01500*%
%ADD69C,0.00984*%
%ADD70C,0.00787*%
%ADD71C,0.00394*%
%ADD72R,0.06276X0.06276*%
%ADD73R,0.02808X0.02375*%
%ADD74R,0.06115X0.02375*%
%ADD75R,0.08280X0.04737*%
%ADD76R,0.04737X0.05131*%
%ADD77R,0.06509X0.07099*%
%ADD78R,0.07493X0.06706*%
%ADD79R,0.06706X0.07493*%
%ADD80R,0.07414X0.03950*%
%ADD81R,0.06312X0.05879*%
%ADD82R,0.05918X0.05879*%
%ADD83R,0.04343X0.03556*%
%ADD84R,0.03556X0.04343*%
%ADD85R,0.06706X0.05918*%
%ADD86R,0.03753X0.06312*%
%ADD87O,0.01587X0.03556*%
%ADD88O,0.03556X0.01587*%
%ADD89R,0.21076X0.21076*%
%ADD90C,0.05000*%
%ADD91C,0.04147*%
%ADD92C,0.06800*%
%ADD93R,0.06800X0.06800*%
G04:AMPARAMS|DCode=94|XSize=67.06mil|YSize=82.8mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.06706,0.04528,0,0,270.0*
21,1,0.02953,0.08280,0,0,270.0*
1,1,0.03753,-0.02264,-0.01476*
1,1,0.03753,-0.02264,0.01476*
1,1,0.03753,0.02264,0.01476*
1,1,0.03753,0.02264,-0.01476*
%
%ADD94ROUNDEDRECTD94*%
%ADD95C,0.06509*%
%ADD96C,0.06706*%
%ADD97C,0.04737*%
%ADD98C,0.03200*%
%ADD99R,0.05131X0.04737*%
%ADD100R,0.03950X0.03950*%
%ADD101R,0.04343X0.09658*%
%ADD102R,0.04343X0.11824*%
%ADD103R,0.03359X0.01587*%
%ADD104R,0.01587X0.03359*%
G04:AMPARAMS|DCode=105|XSize=17.84mil|YSize=37.53mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.01784,0.02461,0,0,90.0*
21,1,0.00492,0.03753,0,0,90.0*
1,1,0.01292,0.01230,0.00246*
1,1,0.01292,0.01230,-0.00246*
1,1,0.01292,-0.01230,-0.00246*
1,1,0.01292,-0.01230,0.00246*
%
%ADD105ROUNDEDRECTD105*%
G04:AMPARAMS|DCode=106|XSize=17.84mil|YSize=31.62mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.01784,0.01870,0,0,90.0*
21,1,0.00492,0.03162,0,0,90.0*
1,1,0.01292,0.00935,0.00246*
1,1,0.01292,0.00935,-0.00246*
1,1,0.01292,-0.00935,-0.00246*
1,1,0.01292,-0.00935,0.00246*
%
%ADD106ROUNDEDRECTD106*%
%ADD107R,0.05800X0.04800*%
%ADD108R,0.03359X0.05131*%
%ADD109R,0.06312X0.09461*%
%ADD110R,0.06312X0.04343*%
%ADD111R,0.04800X0.05800*%
%ADD112R,0.06706X0.06312*%
%ADD113R,0.05131X0.03359*%
D13*
X-16200Y-52446D02*
D03*
Y-45753D02*
D03*
X89900Y-29447D02*
D03*
Y-22754D02*
D03*
X16600Y-5454D02*
D03*
Y-12146D02*
D03*
X130800Y-14853D02*
D03*
Y-21546D02*
D03*
D20*
X59241Y-58100D02*
D03*
X64359D02*
D03*
X-1159Y-61100D02*
D03*
X3959D02*
D03*
X16859Y-47100D02*
D03*
X11741D02*
D03*
X78741Y-46100D02*
D03*
X83859D02*
D03*
X79359Y-600D02*
D03*
X74241D02*
D03*
D21*
X-12200Y-47041D02*
D03*
Y-52159D02*
D03*
D51*
X89354Y-57200D02*
D03*
X96047D02*
D03*
X84146Y-41600D02*
D03*
X77454D02*
D03*
X83454Y-35100D02*
D03*
X90146D02*
D03*
X23146Y-58600D02*
D03*
X16454D02*
D03*
X24147Y200D02*
D03*
X17454D02*
D03*
D52*
X83300Y-28348D02*
D03*
Y-21852D02*
D03*
X91800Y-49848D02*
D03*
Y-43352D02*
D03*
D53*
X69761Y-38663D02*
D03*
X64839D02*
D03*
X59721D02*
D03*
X54800D02*
D03*
X69761Y-17600D02*
D03*
X59721D02*
D03*
X54800D02*
D03*
D54*
X64839Y-18683D02*
D03*
D55*
X5729Y-45663D02*
D03*
Y-47238D02*
D03*
Y-48812D02*
D03*
Y-50387D02*
D03*
Y-51962D02*
D03*
Y-53537D02*
D03*
X-6672D02*
D03*
Y-51962D02*
D03*
Y-50387D02*
D03*
Y-48812D02*
D03*
Y-47238D02*
D03*
Y-45663D02*
D03*
D56*
X3465Y-55801D02*
D03*
X1891D02*
D03*
X316D02*
D03*
X-1259D02*
D03*
X-2834D02*
D03*
X-4409D02*
D03*
Y-43399D02*
D03*
X-2834D02*
D03*
X-1259D02*
D03*
X316D02*
D03*
X1891D02*
D03*
X3465D02*
D03*
D57*
X76938Y-53131D02*
D03*
D58*
X77135Y-55100D02*
D03*
Y-57069D02*
D03*
X71465D02*
D03*
Y-55100D02*
D03*
Y-53131D02*
D03*
D59*
X82800Y-51950D02*
D03*
Y-57250D02*
D03*
X77100Y-20950D02*
D03*
Y-26250D02*
D03*
X69300Y-6250D02*
D03*
Y-950D02*
D03*
D60*
X95560Y-25324D02*
D03*
X103040D02*
D03*
Y-15876D02*
D03*
X99300D02*
D03*
X95560D02*
D03*
D61*
X102300Y-43557D02*
D03*
D62*
Y-53596D02*
D03*
D63*
X102550Y-8500D02*
D03*
X97250D02*
D03*
X101450Y-33100D02*
D03*
X96150D02*
D03*
D64*
X85532Y-100D02*
D03*
X102068D02*
D03*
D65*
X77576Y-6860D02*
D03*
Y-14340D02*
D03*
X87024D02*
D03*
Y-10600D02*
D03*
Y-6860D02*
D03*
M02*
