%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=2*
G04 Layer_Color=32768*
%ADD10R,0.02008X0.01575*%
%ADD11R,0.05315X0.01575*%
%ADD12R,0.07480X0.03937*%
%ADD13R,0.03937X0.04331*%
%ADD14R,0.05709X0.06299*%
%ADD15R,0.06693X0.05906*%
%ADD16R,0.05906X0.06693*%
%ADD17R,0.06614X0.03150*%
%ADD18R,0.05512X0.05079*%
%ADD19R,0.05118X0.05079*%
%ADD20R,0.03543X0.02756*%
%ADD21R,0.02756X0.03543*%
%ADD22R,0.05906X0.05118*%
%ADD23R,0.02953X0.05512*%
%ADD24O,0.00787X0.02756*%
%ADD25O,0.02756X0.00787*%
%ADD26R,0.20276X0.20276*%
%ADD27C,0.04000*%
%ADD28C,0.00800*%
%ADD29C,0.03347*%
%ADD30C,0.06000*%
%ADD31R,0.06000X0.06000*%
G04:AMPARAMS|DCode=32|XSize=59.06mil|YSize=74.8mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.05906,0.04528,0,0,270.0*
21,1,0.02953,0.07480,0,0,270.0*
1,1,0.02953,-0.02264,-0.01476*
1,1,0.02953,-0.02264,0.01476*
1,1,0.02953,0.02264,0.01476*
1,1,0.02953,0.02264,-0.01476*
%
%ADD32ROUNDEDRECTD32*%
%ADD33C,0.05709*%
%ADD34C,0.05906*%
%ADD35C,0.03937*%
%ADD36C,0.02400*%
%ADD37C,0.04000*%
%ADD38C,0.06756*%
G04:AMPARAMS|DCode=39|XSize=87.559mil|YSize=87.559mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD39*
7,0,0,0.08756,0.06756,0.01000,45*
%
%ADD39THD39*%
%ADD40C,0.07000*%
%ADD41C,0.07543*%
G04:AMPARAMS|DCode=42|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD42*
7,0,0,0.09543,0.07543,0.01000,45*
%
%ADD42THD42*%
%ADD43O,0.09118X0.07150*%
%ADD44C,0.07347*%
%ADD45C,0.06559*%
%ADD46C,0.05969*%
G04:AMPARAMS|DCode=47|XSize=79.685mil|YSize=79.685mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD47*
7,0,0,0.07969,0.05969,0.01000,45*
%
%ADD47THD47*%
G04:AMPARAMS|DCode=48|XSize=90mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD48*
7,0,0,0.09000,0.07000,0.01000,45*
%
%ADD48THD48*%
%ADD49C,0.05200*%
G04:AMPARAMS|DCode=50|XSize=72mil|YSize=72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD50*
7,0,0,0.07200,0.05200,0.01000,45*
%
%ADD50THD50*%
G36*
X160300Y-64100D02*
X117800D01*
Y3900D01*
X160300D01*
Y-64100D01*
D02*
G37*
D37*
X-20700Y-66100D02*
X160300D01*
Y4900D01*
X-20700D02*
X160300D01*
X-20700Y-66100D02*
Y4900D01*
D38*
X70700Y-62000D02*
D03*
X75700D02*
D03*
X80700D02*
D03*
X85700D02*
D03*
X95700D02*
D03*
D39*
X90700D02*
D03*
D40*
X105000Y-60300D02*
D03*
X-15300Y-61400D02*
D03*
X-15900Y300D02*
D03*
X8606Y-23476D02*
D03*
Y-15602D02*
D03*
Y-7728D02*
D03*
D41*
X113300Y-60222D02*
D03*
Y-52348D02*
D03*
Y-44474D02*
D03*
Y-2163D02*
D03*
Y-17726D02*
D03*
Y-25537D02*
D03*
D42*
Y-36600D02*
D03*
Y-9974D02*
D03*
D43*
X148418Y-60379D02*
D03*
Y-32427D02*
D03*
D44*
X138182Y-36757D02*
D03*
X138182Y-56442D02*
D03*
D45*
X138800Y-24600D02*
D03*
Y-19600D02*
D03*
Y-14600D02*
D03*
Y-9600D02*
D03*
Y-4600D02*
D03*
X143800D02*
D03*
Y-9600D02*
D03*
Y-14600D02*
D03*
Y-19600D02*
D03*
Y-24600D02*
D03*
D46*
X37213Y-21277D02*
D03*
Y-35844D02*
D03*
X44300Y-18600D02*
D03*
X34300Y-28600D02*
D03*
D47*
X44300Y-38600D02*
D03*
D48*
X8606Y-31350D02*
D03*
D49*
X97300Y-45800D02*
D03*
X60300Y-26100D02*
D03*
X97400Y-41600D02*
D03*
X-16200Y-56100D02*
D03*
X19300Y-53600D02*
D03*
X-5200Y-34100D02*
D03*
X58800Y-6100D02*
D03*
X107300Y-41600D02*
D03*
X106600Y-31600D02*
D03*
X126300Y-4600D02*
D03*
Y-17600D02*
D03*
X64300Y-48600D02*
D03*
X74300Y-11100D02*
D03*
X49300Y-59300D02*
D03*
X21300Y-4900D02*
D03*
D50*
X48300Y-12100D02*
D03*
X20300Y-47100D02*
D03*
X-12700Y-41600D02*
D03*
X7800Y-60600D02*
D03*
X-6200Y-61100D02*
D03*
X95800Y-600D02*
D03*
X88500Y-52387D02*
D03*
X58800Y-1100D02*
D03*
X57800Y-54100D02*
D03*
M02*
