%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10R,0.02008X0.01575*%
%ADD11R,0.05315X0.01575*%
%ADD12R,0.07480X0.03937*%
%ADD13R,0.03937X0.04331*%
%ADD14R,0.05709X0.06299*%
%ADD15R,0.06693X0.05906*%
%ADD16R,0.05906X0.06693*%
%ADD17R,0.06614X0.03150*%
%ADD18R,0.05512X0.05079*%
%ADD19R,0.05118X0.05079*%
%ADD20R,0.03543X0.02756*%
%ADD21R,0.02756X0.03543*%
%ADD22R,0.05906X0.05118*%
%ADD23R,0.02953X0.05512*%
%ADD24O,0.00787X0.02756*%
%ADD25O,0.02756X0.00787*%
%ADD26R,0.20276X0.20276*%
%ADD27C,0.04000*%
%ADD28C,0.00800*%
%ADD29C,0.03347*%
%ADD30C,0.06000*%
%ADD31R,0.06000X0.06000*%
G04:AMPARAMS|DCode=32|XSize=59.06mil|YSize=74.8mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.05906,0.04528,0,0,270.0*
21,1,0.02953,0.07480,0,0,270.0*
1,1,0.02953,-0.02264,-0.01476*
1,1,0.02953,-0.02264,0.01476*
1,1,0.02953,0.02264,0.01476*
1,1,0.02953,0.02264,-0.01476*
%
%ADD32ROUNDEDRECTD32*%
%ADD33C,0.05709*%
%ADD34C,0.05906*%
%ADD35C,0.03937*%
%ADD36C,0.02400*%
%ADD37C,0.04000*%
%ADD38C,0.06756*%
G04:AMPARAMS|DCode=39|XSize=87.559mil|YSize=87.559mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD39*
7,0,0,0.08756,0.06756,0.01000,45*
%
%ADD39THD39*%
%ADD40C,0.07000*%
%ADD41C,0.07543*%
G04:AMPARAMS|DCode=42|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD42*
7,0,0,0.09543,0.07543,0.01000,45*
%
%ADD42THD42*%
%ADD43O,0.09118X0.07150*%
%ADD44C,0.07347*%
%ADD45C,0.06559*%
%ADD46C,0.05969*%
G04:AMPARAMS|DCode=47|XSize=79.685mil|YSize=79.685mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD47*
7,0,0,0.07969,0.05969,0.01000,45*
%
%ADD47THD47*%
G04:AMPARAMS|DCode=48|XSize=90mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD48*
7,0,0,0.09000,0.07000,0.01000,45*
%
%ADD48THD48*%
%ADD49C,0.05200*%
G04:AMPARAMS|DCode=50|XSize=72mil|YSize=72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD50*
7,0,0,0.07200,0.05200,0.01000,45*
%
%ADD50THD50*%
%ADD51R,0.04331X0.03937*%
%ADD52R,0.03150X0.03150*%
%ADD53R,0.03543X0.08858*%
%ADD54R,0.03543X0.11024*%
%ADD55R,0.02559X0.00787*%
%ADD56R,0.00787X0.02559*%
G04:AMPARAMS|DCode=57|XSize=9.84mil|YSize=29.53mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.00984,0.02461,0,0,90.0*
21,1,0.00492,0.02953,0,0,90.0*
1,1,0.00492,0.01230,0.00246*
1,1,0.00492,0.01230,-0.00246*
1,1,0.00492,-0.01230,-0.00246*
1,1,0.00492,-0.01230,0.00246*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=9.84mil|YSize=23.62mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.00984,0.01870,0,0,90.0*
21,1,0.00492,0.02362,0,0,90.0*
1,1,0.00492,0.00935,0.00246*
1,1,0.00492,0.00935,-0.00246*
1,1,0.00492,-0.00935,-0.00246*
1,1,0.00492,-0.00935,0.00246*
%
%ADD58ROUNDEDRECTD58*%
%ADD59R,0.05000X0.04000*%
%ADD60R,0.02559X0.04331*%
%ADD61R,0.05512X0.08661*%
%ADD62R,0.05512X0.03543*%
%ADD63R,0.04000X0.05000*%
%ADD64R,0.05906X0.05512*%
%ADD65R,0.04331X0.02559*%
%ADD66C,0.02000*%
%ADD67C,0.01000*%
%ADD68C,0.01500*%
%ADD69C,0.00984*%
%ADD70C,0.00787*%
%ADD71C,0.00394*%
%ADD72R,0.06276X0.06276*%
D10*
X104359Y-7100D02*
D03*
X99241Y-9069D02*
D03*
Y-5131D02*
D03*
X100241Y-13632D02*
D03*
Y-17569D02*
D03*
X105359Y-15600D02*
D03*
D11*
X138182Y-51718D02*
D03*
Y-49159D02*
D03*
Y-46600D02*
D03*
Y-44041D02*
D03*
Y-41482D02*
D03*
D12*
X148812Y-51521D02*
D03*
Y-41679D02*
D03*
D13*
X68800Y-1753D02*
D03*
Y-8446D02*
D03*
X63800Y-8446D02*
D03*
Y-1753D02*
D03*
X101800Y-39753D02*
D03*
Y-46446D02*
D03*
D14*
X52694Y-54320D02*
D03*
D15*
X-8330Y-56289D02*
D03*
Y-3927D02*
D03*
D16*
X52694D02*
D03*
D17*
X52300Y-18100D02*
D03*
Y-22431D02*
D03*
Y-31092D02*
D03*
Y-26761D02*
D03*
Y-39753D02*
D03*
Y-35423D02*
D03*
Y-48415D02*
D03*
Y-44084D02*
D03*
D18*
X14505Y-57864D02*
D03*
D19*
X44426Y-58257D02*
D03*
D20*
X89241Y-49100D02*
D03*
X94359D02*
D03*
D21*
X60300Y-17041D02*
D03*
Y-22159D02*
D03*
X103300Y-33659D02*
D03*
Y-28541D02*
D03*
X99800Y-34159D02*
D03*
Y-29041D02*
D03*
X72800Y-6159D02*
D03*
Y-1041D02*
D03*
X92300Y-5159D02*
D03*
Y-41D02*
D03*
X86800Y-5159D02*
D03*
Y-41D02*
D03*
D22*
X79300Y-572D02*
D03*
Y-9628D02*
D03*
D23*
X86946Y-10600D02*
D03*
X92654D02*
D03*
D24*
X89627Y-16820D02*
D03*
X87658D02*
D03*
X85690D02*
D03*
X83721D02*
D03*
X81753D02*
D03*
X79784D02*
D03*
X77816D02*
D03*
X75847D02*
D03*
X73879D02*
D03*
X71910D02*
D03*
X69942D02*
D03*
X67973D02*
D03*
Y-44379D02*
D03*
X69942D02*
D03*
X71910D02*
D03*
X73879D02*
D03*
X75847D02*
D03*
X77816D02*
D03*
X79784D02*
D03*
X81753D02*
D03*
X83721D02*
D03*
X85690D02*
D03*
X87658D02*
D03*
X89627D02*
D03*
D25*
X65021Y-19773D02*
D03*
Y-21742D02*
D03*
Y-23710D02*
D03*
Y-25679D02*
D03*
Y-27647D02*
D03*
Y-29616D02*
D03*
Y-31584D02*
D03*
Y-33553D02*
D03*
Y-35521D02*
D03*
Y-37490D02*
D03*
Y-39458D02*
D03*
Y-41427D02*
D03*
X92580D02*
D03*
Y-39458D02*
D03*
Y-37490D02*
D03*
Y-35521D02*
D03*
Y-33553D02*
D03*
Y-31584D02*
D03*
Y-29616D02*
D03*
Y-27647D02*
D03*
Y-25679D02*
D03*
Y-23710D02*
D03*
Y-21742D02*
D03*
Y-19773D02*
D03*
D72*
X78800Y-30600D02*
D03*
M02*
